/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

/* Navigation bar styles */
.navbar {
    display: flex;
    justify-content: center; /* Center the nav items horizontally */
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
}

.imgg {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.imgg img {
    height: 600px; 
    width : 600px/* Increase the height as needed */
}

/* Centering .imgg container itself if needed */
.imgg {
    margin: 0 auto; /* Center the container */
}

.navbar-nav {
    list-style: none;
    display: flex;
    justify-content: center; /* Center the nav items within the navbar */
    width: 100%; /* Ensure the navbar takes full width */
}

.nav-item {
    position: relative;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

.nav-link:hover,
.nav-link:focus {
    background-color: #575757;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #333;
    list-style: none;
    padding: 10px 0;
    margin-top: 10px;
    min-width: 200px;
    z-index: 1000;
}

.dropdown-item {
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
}

.dropdown-item:hover,
.dropdown-item:focus {
    background-color: #575757;
}

.nav-item:hover .dropdown-menu,
.nav-item:focus-within .dropdown-menu {
    display: block;
}

/* Responsive styling */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center; /* Center items in column direction */
    }

    .navbar-nav {
        flex-direction: column;
        width: 100%;
        align-items: center; /* Center nav items horizontally in column direction */
    }

    .nav-item {
        margin-right: 40px; /* Increased margin */
        padding: 20px 30px; /* Increased padding */
        width: auto; /* Adjust width as needed */
    }

    .nav-link {
        padding: 10px 20px;
    }

    .dropdown-menu {
        position: static;
        margin-top: 0;
        width: 100%;
    }

    .dropdown-item {
        padding: 10px 20px;
    }
}
.logout {
    text-align: center; /* Center the logout link */
    margin-top: 20px; /* Add some top margin for spacing */
}

.logout a {
    color: #fff; /* Text color */
    text-decoration: none; /* Remove underline */
    padding: 10px 20px; /* Add padding */
    background-color: #333; /* Background color */
    border-radius: 5px; /* Add rounded corners */
    transition: background-color 0.3s; /* Smooth transition */
}

.logout a:hover {
    background-color: #575757; /* Darker background color on hover */
}


