body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #000;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

a {
    text-decoration: none;
    color: #007bff; /* Blue color */
    transition: color 0.3s ease;
    display: inline-block;
    padding: 10px 20px;
    background-color: #f8f9fa; /* Light gray background */
    border: 1px solid #007bff; /* Blue border */
    border-radius: 5px; /* Rounded corners */
}

a:hover {
    color: #0056b3; /* Darker blue on hover */
    background-color: #007bff; /* Blue background on hover */
    border-color: #0056b3; /* Darker blue border on hover */
}