<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Cadre Administrateur</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/forms.css}">

</head>
<body>
<h2>Add a new Cadre Administrateur</h2>
<form th:action="@{/addCadreAdmin}" th:object="${cadreAdmin}" method="post">
    <div>
        <label for="nom">Nom:</label>
        <input type="text" id="nom" th:field="*{nom}" required/>
    </div>
    <div>
        <label for="prenom">Prenom:</label>
        <input type="text" id="prenom" th:field="*{prenom}" required/>
    </div>
    <!-- Add other fields as needed -->
    <div>
    <div class="button-container">
        <button type="submit">Create</button>
        </div>
    </div>
</form>
</body>
</html>
