<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create Exam</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/exam.css}">
</head>
<body>
    <h2>Create Exam</h2>
    
    <form th:action="@{/exams/create}" th:object="${examen}" method="post">
        <label for="date">Date:</label>
        <input type="date" id="date" th:field="*{date}" /><br />
        <label for="heureDebut">Start Time:</label>
        <input type="time" id="heureDebut" th:field="*{heureDebut}" /><br />
        <label for="dureePrevue">Duration:</label>
        <input type="number" id="dureePrevue" th:field="*{dureePrevue}" /><br />
        
        <label for="session">Session:</label>
        <select id="session" th:field="*{session}">
            <option th:each="s : ${sessions}" th:value="${s}" th:text="${s.value}"></option>
        </select><br />
        
        <label for="semestre">Semestre:</label>
        <select id="semestre" th:field="*{semestre}">
            <option th:each="s : ${semestres}" th:value="${s}" th:text="${s.value}"></option>
        </select><br />
        
        <label for="typeExamen">Type of Exam:</label>
        <select id="typeExamen" th:field="*{typeExamen}">
            <option th:each="t : ${typeExamens}" th:value="${t}" th:text="${t.value}"></option>
        </select><br />
<label for="ElementPedagogique">Element Pedagogique:</label>
<select id="ElementPedagogique" name="elementPedagogiqueId" th:field="*{elementPedagogique.idElementPedagogique}">
    <option th:each="element : ${elementPedagogiques}" th:value="${element.idElementPedagogique}" th:text="${element.titre}"></option>
</select><br />

 
         
        <label for="salles">Select Salles:</label>
        <select id="salles" name="selectedSalles" multiple="multiple">
            <option th:each="salle : ${salles}" th:value="${salle.idSalle}" th:text="${salle.numero}"></option>
        </select><br />
        <label for="nbreSurveillants">Number of Surveillants per Salle:</label>
        <input type="number" id="nbreSurveillants" name="nbreSurveillants" value="2" /><br />
        
        <!-- Radio button to choose between random and group -->
        <label>Assign Surveillants:</label><br />
        <input type="radio" id="random" name="assignType" value="random" checked>
        <label for="random">Randomly</label><br>
        <input type="radio" id="byGroup" name="assignType" value="byGroup">
        <label for="byGroup">By Group</label><br>
        
        <!-- Select list to choose group if assigning by group -->
        <div id="groupSelect" style="display: none;">
            <label for="group">Select Group:</label>
            <select id="group" name="selectedGroup">
                <option th:each="group : ${groups}" th:value="${group.idGroupe}" th:text="${group.nomGroupe}"></option>
            </select><br />
        </div>

         <div class="button-container">
            <button type="submit">Create Exam</button>
        </div>
    </form>
    <script>
        // Show/hide group select based on radio button selection
        const randomRadio = document.getElementById('random');
        const byGroupRadio = document.getElementById('byGroup');
        const groupSelect = document.getElementById('groupSelect');
        
        randomRadio.addEventListener('change', () => {
            groupSelect.style.display = 'none';
        });
        
        byGroupRadio.addEventListener('change', () => {
            groupSelect.style.display = 'block';
        });
    </script>
</body>

</html>
