<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create New Departement</title>
            <link rel="stylesheet" type="text/css" th:href="@{/css/forms.css}">
    
</head>
<body>
    <h1>Create New Departement</h1>
    <form th:action="@{/saveDepartement}" th:object="${departement}" method="post">
        <label for="nomD">Departement Name:</label>
        <input type="text" id="nomD" th:field="*{nomD}" required>
        <div class="button-container">
        <button type="submit">Save</button>
        <!div>
    </form>
    
</body>
</html>
