<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Update Exam</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/exam.css}">
    
</head>
<body>
    <h2>Update Exam</h2>
<form th:action="@{/updateexam/{id}(id=${examen.id})}" th:object="${examen}" method="post" enctype="multipart/form-data">
        <label for="date">Date:</label>
        <input type="date" id="date" th:field="*{date}" /><br />
        <label for="heureDebut">Start Time:</label>
        <input type="time" id="heureDebut" th:field="*{heureDebut}" /><br />
        <label for="dureePrevue">Duration:</label>
        <input type="number" id="dureePrevue" th:field="*{dureePrevue}" /><br />
        
        <label for="session">Session:</label>
        <select id="session" th:field="*{session}">
            <option th:each="s : ${sessions}" th:value="${s}" th:text="${s.value}"></option>
        </select><br />
        
        <label for="semestre">Semestre:</label>
        <select id="semestre" th:field="*{semestre}">
            <option th:each="s : ${semestres}" th:value="${s}" th:text="${s.value}"></option>
        </select><br />
        
        <label for="typeExamen">Type of Exam:</label>
        <select id="typeExamen" th:field="*{typeExamen}">
            <option th:each="t : ${typeExamens}" th:value="${t}" th:text="${t.value}"></option>
        </select><br />
<label for="ElementPedagogique">Element Pedagogique:</label>
<select id="ElementPedagogique" name="elementPedagogiqueId" th:field="*{elementPedagogique.idElementPedagogique}">
    <option th:each="element : ${elementPedagogiques}" th:value="${element.idElementPedagogique}" th:text="${element.titre}"></option>
</select><br />

  <!-- Section that should only be accessible if the date has passed -->
        <div id="post-exam-section" style="display: none;">
            <label for="dureeReelle">Durée Réelle:</label>
            <input type="number" id="dureeReelle" th:field="*{dureeReelle}" /><br />
            
            <label for="epreuve">Epreuve:</label>
            <input type="file" id="epreuve" name="epreuveFile" /><br />
            
            <label for="pv">Pv:</label>
            <input type="file" id="pv" name="pvFile" /><br />
            
            <label for="rapport">Rapport:</label>
            <input type="file" id="rapport" name="rapportFile" /><br />
        </div>

        <label for="salles">Select Salles:</label>
        <select id="salles" name="selectedSalles" multiple="multiple">
            <option th:each="salle : ${salles}" th:value="${salle.idSalle}" th:text="${salle.numero}"></option>
        </select><br />
        <label for="nbreSurveillants">Number of Surveillants per Salle:</label>
        <input type="number" id="nbreSurveillants" name="nbreSurveillants" value="2" /><br />
        
        <!-- Radio button to choose between random and group -->
        <label>Assign Surveillants:</label><br />
        <input type="radio" id="random" name="assignType" value="random" checked>
        <label for="random">Randomly</label><br>
        <input type="radio" id="byGroup" name="assignType" value="byGroup">
        <label for="byGroup">By Group</label><br>
        
        <!-- Select list to choose group if assigning by group -->
        <div id="groupSelect" style="display: none;">
            <label for="group">Select Group:</label>
            <select id="group" name="selectedGroup">
                <option th:each="group : ${groups}" th:value="${group.idGroupe}" th:text="${group.nomGroupe}"></option>
            </select><br />
        </div>

        <div class="button-container">
            <button type="submit">Edit Exam</button>
        </div>
    </form>
    <script>
        // Show/hide group select based on radio button selection
        const randomRadio = document.getElementById('random');
        const byGroupRadio = document.getElementById('byGroup');
        const groupSelect = document.getElementById('groupSelect');
        
        randomRadio.addEventListener('change', () => {
            groupSelect.style.display = 'none';
        });
        
        byGroupRadio.addEventListener('change', () => {
            groupSelect.style.display = 'block';
        });

        // Show/hide post-exam section based on date
        window.addEventListener('DOMContentLoaded', () => {
            const examDateInput = document.getElementById('date');
            const postExamSection = document.getElementById('post-exam-section');

            // Function to format date as MM/DD/YYYY
            const formatDate = (date) => {
                const d = new Date(date);
                let month = '' + (d.getMonth() + 1);
                let day = '' + d.getDate();
                const year = d.getFullYear();

                if (month.length < 2) month = '0' + month;
                if (day.length < 2) day = '0' + day;

                return [month, day, year].join('/');
            };

            // Get today's date in MM/DD/YYYY format
            const today = formatDate(new Date());
            console.log('Today\'s date:', today);

            // Function to compare dates and show/hide the post-exam section
            const checkDate = () => {
                const examDate = examDateInput.value;
                const formattedExamDate = formatDate(examDate);
                console.log('Exam date:', formattedExamDate);

                if (examDate && new Date(formattedExamDate) < new Date(today)) {
                    console.log('Exam date is in the past');
                    postExamSection.style.display = 'block';
                } else {
                    console.log('Exam date is in the future');
                    postExamSection.style.display = 'none';
                    
                }
            };

            // Add event listener for date input change
            examDateInput.addEventListener('change', checkDate);

            // Trigger change event on load to set initial state
            checkDate();
        });
    </script>
</body>
</html>