<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Groupe</title>
        <link rel="stylesheet" type="text/css" th:href="@{/css/forms.css}">
    
</head>
<body>
    <h1>Edit Groupe</h1>
    <link rel="stylesheet" type="text/css" th:href="@{forms.css}">
    <form th:action="@{/updateGroupe}" th:object="${groupe}" method="post">
        <input type="hidden" th:field="*{idGroupe}" />
        <div>
            <label for="nomGroupe">Nom du Groupe:</label>
            <input type="text" id="nomGroupe" th:field="*{nomGroupe}" required />
        </div>
        <div class="button-container">
            <button type="submit">Update</button>
        </div>
    </form>
</body>
</html>
