<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>edit Element Pedagogique</title>
        <link rel="stylesheet" type="text/css" th:href="@{/css/forms.css}">
</head>
<body>
    <h1>edit Element Pedagogique</h1>
    <form action="#" th:action="@{/save}" th:object="${elementPedagogique}" method="post">
        <input type="hidden" th:field="*{idElementPedagogique}">
        
        <label for="titre">Titre:</label>
        <input type="text" id="titre" th:field="*{titre}">
        
        <label for="cordonnateur">Cordonnateur:</label>
        <select id="cordonnateur" th:field="*{cordonnateur}">
            <option th:each="enseignant : ${enseignantList}" th:value="${enseignant.idPersonne}" th:text="${enseignant.nom} + ' ' + ${enseignant.prenom}"></option>
        </select>
        
        <label for="niveau">Niveau:</label>
        <select id="niveau" th:field="*{niveau}">
            <option th:each="niveau : ${niveauList}" th:value="${niveau.idNiveau}" th:text="${niveau.titre}"></option>
        </select>
        
        <label for="typeElement">Type d'Element:</label>
        <select id="typeElement" th:field="*{typeElement}">
            <option th:each="typeElement : ${typeElementList}" th:value="${typeElement.idTypeElement}" th:text="${typeElement.titre}"></option>
        </select>
        <div class="button-container">
        <button type="submit">Save</button>
        </div>
    </form>
</body>
</html>
