<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create New Filiere</title>
        <link rel="stylesheet" type="text/css" th:href="@{/css/forms.css}">
    
</head>
<body>
    <h1>Create New Filiere</h1>
    <form th:action="@{/saveFiliere}" th:object="${filiere}" method="post">
        <label for="nomF">Filiere Name:</label>
        <input type="text" id="nomF" th:field="*{nomF}" required>
        <div class="button-container">
        <button type="submit">Save</button>
        </div>
 
</body>
</html>
