<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Groupe</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/grpform.css}">
    <script>
        function showOptions() {
            var groupType = document.getElementById("groupType").value;
            document.getElementById("departmentOptions").style.display = (groupType === "department") ? "block" : "none";
            document.getElementById("filiereOptions").style.display = (groupType === "filiere") ? "block" : "none";
            document.getElementById("customOptions").style.display = (groupType === "custom") ? "block" : "none";
        }
    </script>
</head>
<body>
    <h1>Create a new Groupe</h1>
    <form th:action="@{/createGroup}" method="post">
        <div>
            <label for="nomGroupe">Nom du Groupe:</label>
            <input type="text" id="nomGroupe" name="nomGroupe" required />
        </div>
        <div>
            <label for="groupType">Type de Groupe:</label>
            <select id="groupType" name="groupType" onchange="showOptions()" required>
                <option value="">Select Type</option>
                <option value="department">Department</option>
                <option value="filiere">Filiere</option>
                <option value="custom">Custom</option>
            </select>
        </div>
        <div id="departmentOptions" style="display: none;">
            <label for="departmentId">Select Department:</label>
            <select id="departmentId" name="departmentId">
                <option th:each="department : ${departments}" th:value="${department.idDepartement}" th:text="${department.nomD}"></option>
            </select>
        </div>
        <div id="filiereOptions" style="display: none;">
            <label for="filiereId">Select Filiere:</label>
            <select id="filiereId" name="filiereId">
                <option th:each="filiere : ${filieres}" th:value="${filiere.idFiliere}" th:text="${filiere.nomF}"></option>
            </select>
        </div>
      <div id="customOptions" style="display: none;">
    <label>Select Enseignants:</label>
    <div th:each="enseignant : ${enseignants}">
        <input type="checkbox" id="enseignant_${enseignant.idPersonne}" name="enseignantIds" th:value="${enseignant.idPersonne}">
        <label for="enseignant_${enseignant.idPersonne}" th:text="${enseignant.nom + ' ' + enseignant.prenom}"></label><br>
    </div>
</div>



        <div class="button-container">
            <button type="submit">Create</button>
        </div>
    </form>
</body>
</html>
