<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Exams Planification Home Page</title>
    <link rel="stylesheet" href="/css/home.css"> 
    
      
</head>
<body>
    <div class="navbar">
        
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="resourceDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Ressource humaine
                </a>
                <ul class="dropdown-menu" aria-labelledby="resourceDropdown">
                    <li><a class="dropdown-item" href="/manageCadreAdmins">Cadre Administrateurs</a></li>
                    <li><a class="dropdown-item" href="/manageEnseignants">Enseignants</a></li>
                    <li><a class="dropdown-item" href="listGroupes">Groupes</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="examDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Panification des examens
                </a>
                <ul class="dropdown-menu" aria-labelledby="examDropdown">
                    <li><a class="dropdown-item" href="/exams">Liste des examens</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="pedagogicalDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Structure Pedagogiques
                </a>
                <ul class="dropdown-menu" aria-labelledby="pedagogicalDropdown">
                    <li><a class="dropdown-item" href="/manage">Elements pedagogiques</a></li>
                    <li><a class="dropdown-item" href="/departements">Departements</a></li>
                    <li><a class="dropdown-item" href="/filieres">Filieres</a></li>
                    <li><a class="dropdown-item" href="/niveaux">Niveaux</a></li>
                </ul>
            </li>
        </ul>
    </div>
   <div class="imgg">
    <img src="personalized-learning-abstract-concept-vector-illustration-bitesized-learning-own-pace-flexible-process-individualized-instruction-plan-happy-student-tailor-education-abstract.png" alt="Center Image" class="center-image">
    </div>
     <div class="logout">
     <a th:href="@{/logout}">Logout</a>
     </div>
</body>
</html>

