<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List of Departements</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/list.css}">
</head>
<body>
    <h1>List of Departements</h1>
    <a href="/departementForm">Create New Departement</a>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nom du Departement</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="departement : ${departements}">
                <td th:text="${departement.idDepartement}"></td>
                <td th:text="${departement.nomD}"></td>
                <td>
                    <a th:href="@{/editDepartementForm/{idDepartement}(idDepartement=${departement.idDepartement})}">Edit</a>
                    <a th:href="@{/deleteDepartement/{idDepartement}(idDepartement=${departement.idDepartement})}" onclick="return confirm('Are you sure you want to delete this departement?')">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
      <div class="homr">
     <a th:href="@{/}">Back home</a>
     </div>
</body>
</html>
