<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Manage Enseignants</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/list.css}">
</head>
<body>
    <h1>List of Enseignants</h1>
    <a href="/showForm">Create New Enseignant</a>
    <table>
        <thead>
            <tr>
                <th>Nom</th>
                <th>Prenom</th>
                <th>Departement</th>
                <th>Filiere</th>
                <th>Groupe</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <!-- Loop through enseignantList -->
            <tr th:each="enseignant : ${enseignantList}">
                <td th:text="${enseignant.nom}">Nom</td>
                <td th:text="${enseignant.prenom}">Prenom</td>
                <td th:text="${enseignant.departement != null ? enseignant.departement.nomD : ''}">Departement</td>
                <td th:text="${enseignant.filiere != null ? enseignant.filiere.nomF : ''}">Filiere</td>
                <!-- Check if groupe is not null -->
                <td th:if="${enseignant.groupe != null}" th:text="${enseignant.groupe.nomGroupe}">Groupe</td>
                <!-- If groupe is null, display a message -->
                <td th:if="${enseignant.groupe == null}">No Groupe Assigned</td>
                <td>
                    <a th:href="@{/updateEnseignantForm/{idEnseignant}(idEnseignant=${enseignant.idPersonne})}">Edit</a>
                    <a th:href="@{/deleteEnseignant/{idEnseignant}(idEnseignant=${enseignant.idPersonne})}">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="homr">
        <a th:href="@{/}">Back home</a>
    </div>
</body>
</html>

