

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List of Exams</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/list.css}">
</head>
<body>
    <h1>List of Exams</h1>
    <a href="/exams/create">Create New exam</a>
    
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Element Pedagogique</th>
                <th>Salles</th>
                <th>Duration</th>
                <th>Date</th>
                <th>Heure Debut</th>
                <th>cordonnateur</th>
                <th>Contrôleur d'Absence</th>
                <th>Surveillants</th>
                <th>PV</th>
                <th>Rapport</th>
                <th>Epreuve</th>
                <th>Durée Réelle</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="examDetails : ${examDetailsList}">
                <td th:text="${examDetails.examen.id}"></td>
                <td th:text="${examDetails.examen.elementPedagogique.titre}"></td>
                <td>
                    <ul>
                        <li th:each="salle : ${examDetails.salles}" th:text="${salle.numero}"></li>
                    </ul>
                </td>
                <td th:text="${examDetails.examen.dureePrevue}"></td>
                <td th:text="${#dates.format(examDetails.examen.date, 'dd/MM/yyyy')}"></td>
                <td th:text="${examDetails.examen.heureDebut}"></td>
                <td th:text="${examDetails.cordonnateur != null ? examDetails.cordonnateur.nom : 'N/A'}"></td>
                <td th:text="${examDetails.controleurAbsence != null ? examDetails.controleurAbsence.nom : 'N/A'}"></td>

                <td>
                    <ul>
                        <li th:each="surveillant : ${examDetails.surveillants}" th:text="${surveillant.nom}"></li>
                    </ul>
                </td>
                <td th:text="${examDetails.pv}"></td>
                <td th:text="${examDetails.rapport}"></td>
                <td th:text="${examDetails.epreuve}"></td>
                <td th:text="${examDetails.examen.dureeReelle}"></td>
                <td>
                    <a th:href="@{/editexam/{id}(id=${examDetails.examen.id})}">Edit</a>
                    <a th:href="@{/deleteexam/{id}(id=${examDetails.examen.id})}" onclick="return confirm('Are you sure you want to delete this exam?')">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
      <div class="homr">
     <a th:href="@{/}">Back home</a>
     </div>
</body>
</html>

