<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List of Filieres</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/list.css}">
</head>
<body>
    <h1>List of Filieres</h1>
    <a href="/filiereForm">Create New Filiere</a>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nom du Filiere</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="filiere : ${filieres}">
                <td th:text="${filiere.idFiliere}"></td>
                <td th:text="${filiere.nomF}"></td>
                <td>
                    <a th:href="@{/editFiliereForm/{idFiliere}(idFiliere=${filiere.idFiliere})}">Edit</a>
                    <a th:href="@{/deleteFiliere/{idFiliere}(idFiliere=${filiere.idFiliere})}" onclick="return confirm('Are you sure you want to delete this filiere?')">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
      <div class="homr">
     <a th:href="@{/}">Back home</a>
     </div>
</body>
</html>
