<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List of Groupes</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/list.css}">
</head>
<body>
    <h1>List of Groupes</h1>
    <a href="/GroupeForm">Create New Groupe</a>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nom du Groupe</th>
                <th>Enseignants</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="groupe : ${groupes}">
                <td th:text="${groupe.idGroupe}"></td>
                <td th:text="${groupe.nomGroupe}"></td>
                <td>
                    <ul>
                        <li th:each="enseignant : ${groupe.enseignants}" th:text="${enseignant.nom + ' ' + enseignant.prenom}"></li>
                    </ul>
                </td>
                <td>
                    <a th:href="@{/editGroupeForm/{idGroupe}(idGroupe=${groupe.idGroupe})}">Edit</a>
                    <a th:href="@{/deleteGroupe/{idGroupe}(idGroupe=${groupe.idGroupe})}" onclick="return confirm('Are you sure you want to delete this groupe?')">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
      <div class="homr">
     <a th:href="@{/}">Back home</a>
     </div>
</body>
</html>
