<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Manage Cadre Administrateurs</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/list.css}">
</head>
<body>
    <h1>List of Cadre Administrateurs</h1>
     <a href="/showCadreAdminForm">Create New Cadre Administrateur</a>
    <table>
        <thead>
            <tr>
                <th>Nom</th>
                <th>Prenom</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="cadreAdmin : ${cadreAdminList}">
                <td th:text="${cadreAdmin.nom}"></td>
                <td th:text="${cadreAdmin.prenom}"></td>
                <td>
                    <a th:href="@{/updateCadreAdminForm/{idCadreAdmin}(idCadreAdmin=${cadreAdmin.idPersonne})}">Edit</a>
                    <a th:href="@{/deleteCadreAdmin/{idCadreAdmin}(idCadreAdmin=${cadreAdmin.idPersonne})}">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
      <div class="homr">
     <a th:href="@{/}">Back home</a>
     </div>
</body>
</html>
