<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List of Niveaux</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/list.css}">
</head>
<body>
    <h1>List of Niveaux</h1>
    <a href="/niveauForm">Create New Niveau</a>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Titre</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="niveau : ${niveaux}">
                <td th:text="${niveau.idNiveau}"></td>
                <td th:text="${niveau.titre}"></td>
                <td>
                    <a th:href="@{/editNiveauForm/{idNiveau}(idNiveau=${niveau.idNiveau})}">Edit</a>
                    <a th:href="@{/deleteNiveau/{idNiveau}(idNiveau=${niveau.idNiveau})}" onclick="return confirm('Are you sure you want to delete this niveau?')">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
      <div class="homr">
     <a th:href="@{/}">Back home</a>
     </div>
</body>

</html>
