<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Manage Element Pedagogique</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/list.css}">
</head>
<body>
    <h2>Liste des éléments pédagogiques</h2>
     <a href="/add">Create New element pedagogique</a>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Coordinator</th>
                <th>Niveau</th>
                <th>Type Element</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="elementPedagogique : ${elementPedagogiques}">
                <td th:text="${elementPedagogique.titre}"></td>
                <td th:text="${elementPedagogique.cordonnateur.nom}"></td>
                <td th:text="${elementPedagogique.niveau.titre}"></td>
                <td th:text="${elementPedagogique.typeElement.titre}"></td>
                <td>
                    <a th:href="@{/edit/{id}(id=${elementPedagogique.idElementPedagogique})}" th:text="'Edit'">Edit</a>
                    <a th:href="@{/delete/{id}(id=${elementPedagogique.idElementPedagogique})}" th:text="'Delete'">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
      <div class="homr">
     <a th:href="@{/}">Back home</a>
     </div>
</body>
</html>
