<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create New Niveau</title>
        <link rel="stylesheet" type="text/css" th:href="@{/css/forms.css}">
    
</head>
<body>
    <h1>Create New Niveau</h1>
    <form th:action="@{/saveNiveau}" th:object="${niveau}" method="post">
        <label for="titre">Titre:</label>
        <input type="text" id="titre" th:field="*{titre}" required>
        <div class="button-container">
        <button type="submit">Save</button>
        </div>
    </form>
  
</body>
</html>
