<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Enseignant</title>
        <link rel="stylesheet" type="text/css" th:href="@{/css/forms.css}">
</head>
<body>
    <h1>edit Enseignant</h1>
    <form th:action="@{/addEnseignant}" th:object="${enseignant}" method="post">
        <div>
            <label for="nom">Nom:</label>
            <input type="text" id="nom" th:field="*{nom}" required />
        </div>
        <div>
            <label for="prenom">Prenom:</label>
            <input type="text" id="prenom" th:field="*{prenom}" required />
        </div>
       
        <div>
            <label for="departement">Departement:</label>
            <select id="departement" th:field="*{departement.idDepartement}" required>
                <option th:each="departement : ${departementList}" th:value="${departement.idDepartement}" th:text="${departement.nomD}"></option>
            </select>
        </div>
        <div>
            <label for="filiere">Filiere:</label>
            <select id="filiere" th:field="*{filiere.idFiliere}" required>
                <option th:each="filiere : ${filiereList}" th:value="${filiere.idFiliere}" th:text="${filiere.nomF}"></option>
            </select>
        </div>
        <div>
            <label for="groupe">Groupe:</label>
            <select id="groupe" th:field="*{groupe.idGroupe}" required>
                <option th:each="groupe : ${groupeList}" th:value="${groupe.idGroupe}" th:text="${groupe.nomGroupe}"></option>
            </select>
        </div>
        <div class="button-container">
            <button type="submit">edit</button>
        </div>
    </form>
</body>
</html>
