<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Cadre Administrateur</title>
        <link rel="stylesheet" type="text/css" th:href="@{/css/forms.css}">
</head>
<body>
<h1>Edit Cadre Administrateur</h1>
<form th:action="@{/updateCadreAdmin}" th:object="${cadreAdmin}" method="post">
    <input type="hidden" th:field="*{idPersonne}"/>
    <div>
        <label for="nom">Nom:</label>
        <input type="text" id="nom" th:field="*{nom}" required/>
    </div>
    <div>
        <label for="prenom">Prenom:</label>
        <input type="text" id="prenom" th:field="*{prenom}" required/>
    </div>
    <!-- Add other fields as needed -->
    <div class="button-container">
        <button type="submit">Update</button>
    </div>
</form>
</body>
</html>
